# .paqad/configs/.config.policy — Quality, escalation, and decision policy
#
# Strictness gates (adversarial review, stale-doc blocking, DB-migration review),
# escalation modes for risky operations, and decision-pause tuning.
#
# Every key below is COMMENTED OUT, so paqad uses its built-in default until you
# uncomment a line to override it. Precedence, highest first: PAQAD_* env var >
# your local ../.config > these tracked team files > code default. This file is
# tracked; `paqad-ai update` refreshes it and keeps every value you uncommented.

# ── Strictness / quality gates ──────────────────────────────
# Route every task through the full (heaviest) lane by default. (env: PAQAD_FULL_LANE_DEFAULT)
# full_lane_default=false
# Require an adversarial review pass before delivery. (env: PAQAD_REQUIRE_ADVERSARIAL_REVIEW)
# require_adversarial_review=true
# Block delivery when canonical docs are out of date. (env: PAQAD_BLOCK_ON_STALE_DOCS)
# block_on_stale_docs=true
# Require a database review when a change includes migrations. (env: PAQAD_REQUIRE_DB_REVIEW_FOR_MIGRATIONS)
# require_db_review_for_migrations=true

# ── Escalation policy ───────────────────────────────────────
# block | require_approval | warn — for destructive operations. (env: PAQAD_ESCALATE_DESTRUCTIVE_OPERATIONS)
# escalate_destructive_operations=block
# block | require_approval | warn — for risky migrations. (env: PAQAD_ESCALATE_RISKY_MIGRATIONS)
# escalate_risky_migrations=warn
# block | require_approval | warn — for security findings. (env: PAQAD_ESCALATE_SECURITY_FINDINGS)
# escalate_security_findings=block
# Row count above which a data operation escalates. (env: PAQAD_ESCALATE_DB_ROW_THRESHOLD)
# escalate_db_row_threshold=10000

# ── Decisions (pause-contract tuning) ───────────────────────
# strict | balanced | permissive — how eagerly to pause and ask. (env: PAQAD_DECISIONS_ASK_THRESHOLD)
# decisions_ask_threshold=strict
# Max decision screens surfaced per task. (env: PAQAD_DECISIONS_MAX_SCREENS_PER_TASK)
# decisions_max_screens_per_task=3
# Auto-resolve a pending decision after this idle window. (env: PAQAD_DECISIONS_IDLE_TIMEOUT_MINUTES)
# decisions_idle_timeout_minutes=30

# ── Added in a newer paqad version ────────────────────────────
# off | warn | strict — feature-development stage-completeness gate (default strict). (env: PAQAD_STAGES_MODE)
# stages_mode=strict
# off | warn | strict — scripted-rule enforcement from the working tree. (env: PAQAD_RULE_COMPLIANCE)
# rule_compliance=warn

# ── Added in a newer paqad version ────────────────────────────
# off | warn | strict — analytics instrumentation completeness (issue #279). warn (default) flags a missing event doc; strict blocks on Done; opt-in, never auto-escalated. (env: PAQAD_ANALYTICS_STRICTNESS)
# analytics_strictness=warn

# ── Added in a newer paqad version ────────────────────────────
# off | warn | strict — new-code duplication gate (issue #358). warn (default) flags a near-copy of existing code; strict blocks it. Ships warn for a two-cycle bake-in. (env: PAQAD_DUPLICATION_MODE)
# duplication_mode=warn
# Minimum similarity (0..1) for a blocking duplication finding (issue #358). Default 0.90 — conservative, precision over recall. The 0.80–0.90 band routes to review, never blocks. (env: PAQAD_DUPLICATION_SIMILARITY_THRESHOLD)
# duplication_similarity_threshold=0.9
# Minimum meaningful-line span a new code block must have to be scored for duplication (issue #358). Default 8 — shorter snippets are never flagged. (env: PAQAD_DUPLICATION_MIN_LINES)
# duplication_min_lines=8

# ── Added in a newer paqad version ────────────────────────────
# off | warn | strict — arm the create-vs-reuse decision pause from evidence (issue #361). warn (default) reports the fork; strict opens a pause that blocks edits until answered. (env: PAQAD_DECISION_ARM_MODE)
# decision_arm_mode=warn
# Minimum name similarity (0..1) between a planned new construct and an existing symbol before it counts as a reuse fork (issue #361). Default 0.85. (env: PAQAD_DECISION_ARM_PLAN_THRESHOLD)
# decision_arm_plan_threshold=0.85
# How many evidence-armed decision pauses one change may open (issue #361). Default 1 — only the strongest fork is asked; the rest are reported as warnings. (env: PAQAD_DECISION_ARM_MAX_PER_CHANGE)
# decision_arm_max_per_change=1
